
beer.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beer_cup
  rotate: false
  xy: 86, 31
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
beer_light
  rotate: false
  xy: 2, 24
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
beer_pop
  rotate: false
  xy: 2, 7
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
beer_pop1
  rotate: false
  xy: 142, 101
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
beer_pop2
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
beer_pop3
  rotate: false
  xy: 86, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
