
semimi.png
size: 220, 109
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: false
  xy: 117, 59
  size: 82, 48
  orig: 82, 49
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 157, 21
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 180, 36
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
koushui
  rotate: true
  xy: 21, 5
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 117, 2
  size: 69, 13
  orig: 73, 15
  offset: 2, 1
  index: -1
meimao2
  rotate: false
  xy: 34, 6
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 57, 6
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 12
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 2, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 117, 17
  size: 40, 38
  orig: 44, 40
  offset: 2, 2
  index: -1
yanzhu
  rotate: false
  xy: 201, 90
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 201, 71
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 188, 10
  size: 25, 24
  orig: 25, 25
  offset: 0, 0
  index: -1
