
youwin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
you
  rotate: false
  xy: 826, 67
  size: 156, 64
  orig: 156, 64
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 639, 67
  size: 185, 62
  orig: 185, 62
  offset: 0, 0
  index: -1
light11
  rotate: false
  xy: 1, 1
  size: 636, 137
  orig: 636, 137
  offset: 0, 0
  index: -1
light22
  rotate: false
  xy: 639, 131
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
uwin_light
  rotate: false
  xy: 639, 1
  size: 356, 64
  orig: 356, 64
  offset: 0, 0
  index: -1
