
fire.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 234, 493
  size: 237, 95
  orig: 237, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 233, 261
  size: 220, 119
  orig: 220, 119
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 234, 1
  size: 231, 131
  orig: 231, 131
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 382
  size: 265, 98
  orig: 265, 98
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 1
  size: 231, 138
  orig: 231, 138
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 482
  size: 231, 102
  orig: 231, 102
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 226, 590
  size: 226, 90
  orig: 226, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 234, 134
  size: 233, 125
  orig: 233, 125
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 268, 382
  size: 230, 109
  orig: 230, 109
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 141
  size: 230, 120
  orig: 230, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 586
  size: 223, 101
  orig: 223, 101
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 263
  size: 228, 110
  orig: 228, 110
  offset: 0, 0
  index: -1
