
fennu.png
size: 235, 99
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: false
  xy: 117, 60
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 187, 53
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 187, 46
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
huolian
  rotate: true
  xy: 198, 29
  size: 68, 35
  orig: 69, 38
  offset: 1, 3
  index: -1
huzi
  rotate: false
  xy: 117, 39
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 195, 16
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 216, 8
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 155, 11
  size: 26, 18
  orig: 27, 19
  offset: 1, 0
  index: -1
yan2
  rotate: true
  xy: 175, 11
  size: 26, 18
  orig: 27, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 117, 11
  size: 36, 26
  orig: 36, 27
  offset: 0, 0
  index: -1
