
xiaoku.png
size: 148, 140
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: true
  xy: 99, 59
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 2
  size: 71, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
leizhu
  rotate: true
  xy: 137, 14
  size: 11, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
leizhu2
  rotate: true
  xy: 137, 43
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 121, 5
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 129, 5
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 25
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 99, 27
  size: 46, 9
  orig: 46, 11
  offset: 0, 1
  index: -1
yanzhu
  rotate: false
  xy: 75, 6
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 99, 38
  size: 36, 19
  orig: 38, 19
  offset: 1, 0
  index: -1
