
tonghuashun.png
size: 695, 1029
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 374, 166
  orig: 382, 175
  offset: 4, 5
  index: -1
4
  rotate: true
  xy: 2, 170
  size: 857, 310
  orig: 954, 339
  offset: 49, 9
  index: -1
4747
  rotate: false
  xy: 553, 20
  size: 80, 80
  orig: 84, 86
  offset: 2, 3
  index: -1
4747575
  rotate: false
  xy: 314, 193
  size: 121, 109
  orig: 126, 113
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 559, 194
  size: 87, 120
  orig: 89, 122
  offset: 1, 1
  index: -1
54
  rotate: true
  xy: 314, 443
  size: 584, 162
  orig: 585, 163
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 478, 641
  size: 386, 215
  orig: 390, 217
  offset: 2, 1
  index: -1
7417177
  rotate: false
  xy: 314, 171
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
747575
  rotate: false
  xy: 553, 102
  size: 88, 90
  orig: 91, 94
  offset: 1, 2
  index: -1
757572
  rotate: false
  xy: 314, 304
  size: 150, 137
  orig: 154, 141
  offset: 2, 2
  index: -1
7575757575
  rotate: false
  xy: 664, 606
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
772727
  rotate: false
  xy: 437, 204
  size: 120, 98
  orig: 125, 103
  offset: 2, 2
  index: -1
sl78g
  rotate: true
  xy: 478, 316
  size: 323, 184
  orig: 359, 213
  offset: 1, 0
  index: -1
未标题-1
  rotate: false
  xy: 378, 18
  size: 173, 173
  orig: 300, 300
  offset: 64, 63
  index: -1
