
抚摸.png
size: 117, 236
format: RGBA8888
filter: Linear, Linear
repeat: none
bao
  rotate: false
  xy: 2, 125
  size: 113, 109
  orig: 115, 110
  offset: 1, 1
  index: -1
qipao
  rotate: true
  xy: 91, 80
  size: 19, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
shou
  rotate: true
  xy: 2, 2
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 55
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 91, 101
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
