
shuijiao.png
size: 194, 108
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: true
  xy: 117, 27
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
Z1
  rotate: true
  xy: 175, 69
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 156, 37
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 2, 2
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 11
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 117, 4
  size: 46, 21
  orig: 46, 23
  offset: 0, 1
  index: -1
z2
  rotate: true
  xy: 175, 88
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 165, 7
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 175, 56
  size: 10, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
