
shark.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: true
  xy: 148, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 268, 101
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shark_body
  rotate: false
  xy: 2, 3
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
shark_cigar
  rotate: true
  xy: 486, 110
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shark_cloth
  rotate: false
  xy: 148, 45
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
shark_cocktail
  rotate: false
  xy: 222, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shark_eye_white
  rotate: true
  xy: 202, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shark_eyeball
  rotate: false
  xy: 174, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shark_eyelid
  rotate: false
  xy: 464, 111
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shark_lefthand
  rotate: false
  xy: 222, 48
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
shark_mouth
  rotate: false
  xy: 338, 105
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
shark_ribbon
  rotate: false
  xy: 372, 106
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
shark_righthand
  rotate: true
  xy: 268, 84
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shark_sunglasses
  rotate: false
  xy: 148, 18
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 405, 105
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 304, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
water3
  rotate: true
  xy: 202, 23
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 436, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
