
huangtong.png
size: 1254, 1028
format: RGBA8888
filter: Linear, Linear
repeat: none
10
  rotate: false
  xy: 1214, 10
  size: 29, 35
  orig: 29, 36
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 713, 202
  size: 67, 69
  orig: 70, 71
  offset: 3, 2
  index: -1
12
  rotate: true
  xy: 786, 127
  size: 899, 164
  orig: 902, 165
  offset: 2, 0
  index: -1
13
  rotate: true
  xy: 952, 281
  size: 345, 197
  orig: 346, 197
  offset: 1, 0
  index: -1
14
  rotate: false
  xy: 2, 56
  size: 215, 118
  orig: 217, 120
  offset: 0, 2
  index: -1
17
  rotate: true
  xy: 1151, 267
  size: 359, 52
  orig: 363, 58
  offset: 2, 3
  index: -1
19
  rotate: false
  xy: 1214, 87
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 439, 114
  size: 216, 60
  orig: 217, 60
  offset: 1, 0
  index: -1
24
  rotate: true
  xy: 859, 36
  size: 89, 79
  orig: 91, 81
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 439, 36
  size: 91, 76
  orig: 95, 77
  offset: 2, 0
  index: -1
27
  rotate: false
  xy: 332, 79
  size: 105, 95
  orig: 107, 97
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 332, 2
  size: 91, 75
  orig: 95, 76
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1205, 578
  size: 44, 48
  orig: 49, 53
  offset: 3, 3
  index: -1
30
  rotate: false
  xy: 752, 30
  size: 105, 95
  orig: 108, 97
  offset: 2, 1
  index: -1
31
  rotate: false
  xy: 1056, 35
  size: 66, 69
  orig: 70, 70
  offset: 1, 1
  index: -1
32
  rotate: false
  xy: 713, 131
  size: 67, 69
  orig: 71, 71
  offset: 1, 2
  index: -1
33
  rotate: true
  xy: 219, 3
  size: 60, 62
  orig: 63, 65
  offset: 2, 1
  index: -1
34
  rotate: true
  xy: 952, 628
  size: 398, 299
  orig: 401, 303
  offset: 1, 2
  index: -1
35
  rotate: false
  xy: 657, 15
  size: 93, 114
  orig: 98, 119
  offset: 2, 3
  index: -1
36
  rotate: true
  xy: 940, 11
  size: 93, 114
  orig: 99, 120
  offset: 3, 3
  index: -1
37
  rotate: false
  xy: 2, 273
  size: 782, 753
  orig: 800, 800
  offset: 9, 23
  index: -1
4
  rotate: false
  xy: 2, 176
  size: 709, 95
  orig: 711, 96
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 1127, 126
  size: 139, 125
  orig: 139, 127
  offset: 0, 2
  index: -1
6
  rotate: false
  xy: 219, 65
  size: 111, 109
  orig: 117, 113
  offset: 3, 2
  index: -1
8
  rotate: true
  xy: 1127, 9
  size: 115, 85
  orig: 117, 87
  offset: 2, 1
  index: -1
9
  rotate: true
  xy: 1214, 47
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
未标题-1
  rotate: false
  xy: 952, 106
  size: 173, 173
  orig: 300, 300
  offset: 64, 63
  index: -1
