
meiyankan.png
size: 138, 138
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: false
  xy: 2, 2
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
cha
  rotate: false
  xy: 117, 40
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cha2
  rotate: false
  xy: 117, 54
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 117, 68
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 41
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 83, 3
  size: 36, 21
  orig: 37, 22
  offset: 0, 0
  index: -1
