
jingang.png
size: 1984, 799
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 889, 75
  size: 344, 314
  orig: 459, 452
  offset: 21, 47
  index: -1
10
  rotate: false
  xy: 1770, 272
  size: 212, 261
  orig: 459, 452
  offset: 33, 100
  index: -1
11
  rotate: false
  xy: 301, 6
  size: 212, 264
  orig: 459, 452
  offset: 33, 100
  index: -1
12
  rotate: false
  xy: 1770, 535
  size: 212, 262
  orig: 459, 452
  offset: 33, 100
  index: -1
13
  rotate: false
  xy: 1551, 255
  size: 212, 259
  orig: 459, 452
  offset: 33, 100
  index: -1
2
  rotate: true
  xy: 515, 2
  size: 381, 372
  orig: 459, 452
  offset: 20, 32
  index: -1
3
  rotate: false
  xy: 470, 385
  size: 400, 412
  orig: 459, 452
  offset: 20, 23
  index: -1
4
  rotate: true
  xy: 977, 456
  size: 341, 278
  orig: 459, 452
  offset: 33, 86
  index: -1
5
  rotate: false
  xy: 1548, 516
  size: 220, 281
  orig: 459, 452
  offset: 31, 106
  index: -1
6
  rotate: true
  xy: 2, 5
  size: 230, 282
  orig: 459, 452
  offset: 32, 106
  index: -1
7
  rotate: false
  xy: 1306, 218
  size: 243, 284
  orig: 459, 452
  offset: 31, 106
  index: -1
8
  rotate: true
  xy: 1257, 504
  size: 293, 289
  orig: 459, 452
  offset: 31, 106
  index: -1
9
  rotate: true
  xy: 1323, 4
  size: 212, 264
  orig: 459, 452
  offset: 33, 96
  index: -1
BGguang
  rotate: true
  xy: 265, 272
  size: 525, 203
  orig: 700, 357
  offset: 126, 127
  index: -1
pai1
  rotate: true
  xy: 1205, 13
  size: 139, 116
  orig: 700, 357
  offset: 294, 128
  index: -1
pai2
  rotate: false
  xy: 1589, 138
  size: 115, 115
  orig: 700, 357
  offset: 335, 128
  index: -1
pai3
  rotate: true
  xy: 1589, 3
  size: 133, 118
  orig: 700, 357
  offset: 358, 128
  index: -1
pai4
  rotate: false
  xy: 1765, 138
  size: 157, 132
  orig: 700, 357
  offset: 377, 110
  index: -1
shanguang
  rotate: true
  xy: 265, 238
  size: 32, 34
  orig: 36, 40
  offset: 2, 3
  index: -1
shbitou2
  rotate: true
  xy: 1205, 154
  size: 300, 99
  orig: 300, 99
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 872, 421
  size: 376, 103
  orig: 389, 114
  offset: 2, 8
  index: -1
wenzi
  rotate: true
  xy: 2, 237
  size: 560, 179
  orig: 700, 357
  offset: 115, 85
  index: -1
zhezhao
  rotate: true
  xy: 183, 259
  size: 538, 80
  orig: 538, 80
  offset: 0, 0
  index: -1
