
钓鱼.png
size: 923, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
shui_00000
  rotate: true
  xy: 243, 3
  size: 24, 22
  orig: 190, 162
  offset: 77, 1
  index: -1
shui_00001
  rotate: true
  xy: 521, 4
  size: 101, 104
  orig: 190, 162
  offset: 31, 1
  index: -1
shui_00002
  rotate: true
  xy: 775, 120
  size: 147, 146
  orig: 190, 162
  offset: 19, 1
  index: -1
shui_00003
  rotate: false
  xy: 622, 110
  size: 151, 157
  orig: 190, 162
  offset: 17, 1
  index: -1
shui_00004
  rotate: true
  xy: 461, 107
  size: 160, 159
  orig: 190, 162
  offset: 14, 1
  index: -1
shui_00005
  rotate: true
  xy: 301, 104
  size: 163, 158
  orig: 190, 162
  offset: 13, 1
  index: -1
shui_00006
  rotate: true
  xy: 154, 95
  size: 172, 145
  orig: 190, 162
  offset: 9, 1
  index: -1
shui_00007
  rotate: true
  xy: 2, 91
  size: 176, 150
  orig: 190, 162
  offset: 8, 1
  index: -1
shui_00008
  rotate: false
  xy: 627, 2
  size: 139, 106
  orig: 190, 162
  offset: 3, 1
  index: -1
shui_00009
  rotate: false
  xy: 377, 3
  size: 142, 99
  orig: 190, 162
  offset: 2, 1
  index: -1
shui_00010
  rotate: false
  xy: 114, 10
  size: 127, 79
  orig: 190, 162
  offset: 2, 1
  index: -1
shui_00011
  rotate: false
  xy: 801, 56
  size: 47, 62
  orig: 190, 162
  offset: 82, 1
  index: -1
shui_00012
  rotate: false
  xy: 768, 45
  size: 31, 63
  orig: 190, 162
  offset: 80, 1
  index: -1
shui_00013
  rotate: false
  xy: 285, 30
  size: 37, 63
  orig: 190, 162
  offset: 76, 1
  index: -1
shui_00014
  rotate: true
  xy: 801, 8
  size: 46, 60
  orig: 190, 162
  offset: 68, 1
  index: -1
shui_00015
  rotate: false
  xy: 324, 71
  size: 51, 31
  orig: 190, 162
  offset: 60, 3
  index: -1
shui_00016
  rotate: true
  xy: 324, 32
  size: 37, 29
  orig: 190, 162
  offset: 74, 3
  index: -1
shui_00017
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00018
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00019
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00020
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00021
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00022
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00023
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00024
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00025
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00026
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
shui_00027
  rotate: false
  xy: 355, 59
  size: 12, 10
  orig: 190, 162
  offset: 99, 22
  index: -1
yaogan
  rotate: false
  xy: 267, 7
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 243, 29
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 5
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
yuxian
  rotate: true
  xy: 281, 12
  size: 15, 94
  orig: 15, 94
  offset: 0, 0
  index: -1
