
tomato.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tomato
  rotate: false
  xy: 325, 54
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
tomato_break
  rotate: false
  xy: 135, 37
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
tomato_liquid
  rotate: false
  xy: 2, 2
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
tomato_liquid2
  rotate: true
  xy: 232, 54
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
tomato_pices
  rotate: false
  xy: 135, 24
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
