
洋酒.png
size: 233, 150
format: RGBA8888
filter: Linear, Linear
repeat: none
beihou
  rotate: false
  xy: 92, 6
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
beihou2
  rotate: true
  xy: 147, 94
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
beiqian
  rotate: true
  xy: 187, 98
  size: 50, 44
  orig: 50, 45
  offset: 0, 1
  index: -1
beiqian2
  rotate: false
  xy: 147, 54
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 2, 75
  size: 73, 88
  orig: 75, 89
  offset: 1, 1
  index: -1
beizi2
  rotate: true
  xy: 2, 9
  size: 64, 88
  orig: 65, 89
  offset: 0, 1
  index: -1
shanguang
  rotate: true
  xy: 92, 54
  size: 94, 53
  orig: 112, 64
  offset: 10, 6
  index: -1
shuimian
  rotate: false
  xy: 150, 17
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
shuimian2
  rotate: true
  xy: 201, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
