
lvlian.png
size: 215, 108
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: true
  xy: 117, 27
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 196, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 203, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 117, 2
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
lu
  rotate: true
  xy: 156, 39
  size: 67, 38
  orig: 67, 41
  offset: 0, 3
  index: -1
mei
  rotate: false
  xy: 156, 30
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 11
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 196, 63
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 189, 5
  size: 24, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
