
tiaopi.png
size: 138, 140
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: true
  xy: 99, 59
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 2
  size: 36, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
huzi2
  rotate: false
  xy: 40, 2
  size: 36, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
mei
  rotate: true
  xy: 119, 9
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 106, 7
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 25
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 78, 5
  size: 18, 7
  orig: 20, 7
  offset: 1, 0
  index: -1
yan2
  rotate: false
  xy: 87, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 99, 25
  size: 32, 13
  orig: 32, 15
  offset: 0, 1
  index: -1
