
撒钱.png
size: 110, 125
format: RGBA8888
filter: Linear, Linear
repeat: none
qian
  rotate: true
  xy: 2, 71
  size: 52, 47
  orig: 53, 48
  offset: 1, 1
  index: -1
qian2
  rotate: true
  xy: 32, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
qian3
  rotate: true
  xy: 73, 43
  size: 37, 35
  orig: 37, 36
  offset: 0, 1
  index: -1
qian4
  rotate: true
  xy: 2, 3
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
qian5
  rotate: true
  xy: 51, 82
  size: 41, 47
  orig: 42, 48
  offset: 0, 1
  index: -1
qian6
  rotate: true
  xy: 2, 31
  size: 38, 69
  orig: 40, 70
  offset: 1, 1
  index: -1
qian7
  rotate: true
  xy: 73, 6
  size: 35, 33
  orig: 36, 34
  offset: 1, 1
  index: -1
