
Weixiao.png
size: 142, 138
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: false
  xy: 2, 2
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 138, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 138, 135
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 117, 62
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 117, 26
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 136, 54
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 136, 76
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 41
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 83, 22
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 102, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 117, 99
  size: 37, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
