
qiaozui.png
size: 182, 109
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: true
  xy: 117, 28
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 25, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hei2
  rotate: false
  xy: 25, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 156, 39
  size: 68, 24
  orig: 68, 25
  offset: 0, 1
  index: -1
meimao
  rotate: false
  xy: 2, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 156, 29
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 12
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 141, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 141, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 117, 8
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
