
jingxia.png
size: 156, 137
format: RGBA8888
filter: Linear, Linear
repeat: none
MAOZI
  rotate: true
  xy: 117, 56
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 21, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 123, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hei2
  rotate: false
  xy: 129, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 21
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 117, 6
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 40
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 72, 23
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 72, 6
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 123, 14
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
