
鲨鱼.png
size: 1204, 346
format: RGBA8888
filter: Linear, Linear
repeat: none
shayu_00000
  rotate: true
  xy: 1028, 175
  size: 169, 174
  orig: 183, 189
  offset: 6, 7
  index: -1
shayu_00001
  rotate: true
  xy: 1028, 175
  size: 169, 174
  orig: 183, 189
  offset: 6, 7
  index: -1
shayu_00002
  rotate: true
  xy: 1028, 175
  size: 169, 174
  orig: 183, 189
  offset: 6, 7
  index: -1
shayu_00003
  rotate: true
  xy: 2, 7
  size: 169, 174
  orig: 183, 189
  offset: 6, 7
  index: -1
shayu_00004
  rotate: true
  xy: 2, 7
  size: 169, 174
  orig: 183, 189
  offset: 6, 7
  index: -1
shayu_00005
  rotate: true
  xy: 178, 7
  size: 169, 170
  orig: 183, 189
  offset: 6, 9
  index: -1
shayu_00006
  rotate: true
  xy: 178, 7
  size: 169, 170
  orig: 183, 189
  offset: 6, 9
  index: -1
shayu_00007
  rotate: true
  xy: 178, 7
  size: 169, 170
  orig: 183, 189
  offset: 6, 9
  index: -1
shayu_00008
  rotate: false
  xy: 686, 176
  size: 169, 168
  orig: 183, 189
  offset: 6, 10
  index: -1
shayu_00009
  rotate: false
  xy: 686, 176
  size: 169, 168
  orig: 183, 189
  offset: 6, 10
  index: -1
shayu_00010
  rotate: false
  xy: 857, 176
  size: 169, 168
  orig: 183, 189
  offset: 6, 10
  index: -1
shayu_00011
  rotate: false
  xy: 857, 176
  size: 169, 168
  orig: 183, 189
  offset: 6, 10
  index: -1
shayu_00012
  rotate: false
  xy: 2, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00013
  rotate: false
  xy: 2, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00014
  rotate: false
  xy: 2, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00015
  rotate: false
  xy: 173, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00016
  rotate: false
  xy: 173, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00017
  rotate: false
  xy: 344, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00018
  rotate: false
  xy: 344, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00019
  rotate: false
  xy: 344, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00020
  rotate: false
  xy: 515, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00021
  rotate: false
  xy: 515, 178
  size: 169, 166
  orig: 183, 189
  offset: 6, 11
  index: -1
shayu_00022
  rotate: true
  xy: 350, 7
  size: 169, 170
  orig: 183, 189
  offset: 6, 9
  index: -1
shayu_00023
  rotate: true
  xy: 350, 7
  size: 169, 170
  orig: 183, 189
  offset: 6, 9
  index: -1
shayu_00024
  rotate: true
  xy: 522, 5
  size: 169, 172
  orig: 183, 189
  offset: 6, 8
  index: -1
shayu_00025
  rotate: true
  xy: 522, 5
  size: 169, 172
  orig: 183, 189
  offset: 6, 8
  index: -1
shayu_00026
  rotate: true
  xy: 522, 5
  size: 169, 172
  orig: 183, 189
  offset: 6, 8
  index: -1
shayu_00027
  rotate: true
  xy: 696, 5
  size: 169, 174
  orig: 183, 189
  offset: 6, 7
  index: -1
yuqi2
  rotate: false
  xy: 872, 2
  size: 177, 171
  orig: 177, 171
  offset: 0, 0
  index: -1
