.gamepage-container {
  padding: 0 0 60px 0;
  .g-container {
    padding: 9px 12px 0 12px;
  }
  .title {
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right {
      display: flex;
      align-items: center;
    }
  }
  .intros {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    .intro-list {
      flex: 1;
      border: 1px solid #222;
      border-radius: 12px;
      padding: 0 0 12px 0;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: contain;
      }
      .ticket {
        width: 20px;
      }
      .btn {
        display: flex;
        align-items: center;
        background: var(--btnBg);
        color: #111;
        justify-content: center;
        padding: 8px 12px;
        border-radius: 8px;
        gap: 4px;
        width: fit-content;
        margin:  12px auto 0 auto;
        box-shadow: 1px 0px 3px #fff;
      }
    }
  }
  .myself {
    background: rgba($color: #fff, $alpha: 0.1);
    border-radius: 1rem;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px 0;
    .left {
      display: flex;
      align-items: center;
      .icon {
        border-radius: 50%;
        min-width: 42px;
        min-height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Bold;
        margin-right: 1rem;
        text-transform: uppercase;
      }
      .name {
        font-weight: bold;
        font-size: 1.3rem;
        margin-bottom: 8px;
        max-width: 160px;
        overflow: hidden;
      }
      .name-score {
        opacity: 0.8;
        font-family: Bold;
        font-size: 1.2rem;
      }
    }
    .right {
      font-family: 'Bold';
      font-size: 1.3rem;
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}