
万圣节.png
size: 269, 141
format: RGBA8888
filter: Linear, Linear
repeat: none
caodi
  rotate: true
  xy: 2, 8
  size: 131, 70
  orig: 136, 70
  offset: 3, 0
  index: -1
liewen
  rotate: false
  xy: 106, 4
  size: 84, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
mubei
  rotate: false
  xy: 74, 21
  size: 95, 118
  orig: 168, 118
  offset: 3, 0
  index: -1
shou
  rotate: true
  xy: 192, 37
  size: 102, 75
  orig: 114, 79
  offset: 10, 2
  index: -1
shouzhi
  rotate: false
  xy: 74, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 171, 22
  size: 13, 29
  orig: 13, 30
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 226, 12
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 171, 49
  size: 19, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 202, 8
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
tu
  rotate: true
  xy: 171, 71
  size: 68, 19
  orig: 74, 19
  offset: 3, 0
  index: -1
