
亲嘴.png
size: 81, 109
format: RGBA8888
filter: Linear, Linear
repeat: none
meigui
  rotate: false
  xy: 39, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
meigui2
  rotate: false
  xy: 56, 11
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
meigui3
  rotate: false
  xy: 21, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
meigui4
  rotate: true
  xy: 70, 15
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
meigui5
  rotate: false
  xy: 2, 6
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
meigui6
  rotate: false
  xy: 21, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 28
  size: 75, 79
  orig: 79, 80
  offset: 2, 1
  index: -1
