
戴皇冠.png
size: 447, 114
format: RGBA8888
filter: Linear, Linear
repeat: none
huangguan
  rotate: true
  xy: 126, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
huangguan2
  rotate: true
  xy: 2, 2
  size: 110, 122
  orig: 110, 123
  offset: 0, 0
  index: -1
shanguang
  rotate: true
  xy: 218, 18
  size: 94, 53
  orig: 112, 64
  offset: 10, 6
  index: -1
shou1
  rotate: true
  xy: 332, 49
  size: 63, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 273, 48
  size: 64, 57
  orig: 65, 57
  offset: 1, 0
  index: -1
shou3
  rotate: true
  xy: 391, 62
  size: 50, 26
  orig: 50, 27
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 419, 62
  size: 50, 26
  orig: 51, 27
  offset: 1, 0
  index: -1
shouying
  rotate: false
  xy: 273, 6
  size: 148, 40
  orig: 151, 44
  offset: 2, 2
  index: -1
